<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="empty"
        android:id="@+id/empty" />
    <item android:title="low"
        android:id="@+id/low" />
    <item android:title="half"
        android:id="@+id/half" />
    <item android:title="full"
        android:id="@+id/full" />
</menu>