<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metalic Waste"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/metalic_tank"
                android:layout_width="88dp"
                android:layout_height="118dp"
                android:layout_margin="30dp"
                android:src="@drawable/metalicwaste"/>



            <TextView
                android:id="@+id/tv_metalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="loading..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plastic Waste"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/plastic_tank"
                android:layout_width="88dp"
                android:layout_height="118dp"
                android:layout_margin="30dp"
                android:src="@drawable/plasticwaste"/>

            <TextView
                android:id="@+id/tv_plastic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="loading..."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organic Waste"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/organic_tank"
                android:layout_width="88dp"
                android:layout_height="118dp"
                android:layout_margin="30dp"
                android:src="@drawable/organicwaste"/>

            <TextView
                android:id="@+id/tv_organic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="loading..."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/others_tank"
                android:layout_width="88dp"
                android:layout_height="118dp"
                android:layout_margin="30dp"
                android:src="@drawable/otherwaste"/>

            <TextView
                android:id="@+id/tv_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="loading..."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>